# medicflow

./: .gitignore  .gitingnore  Modelagem_ER.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/inflowia/medicflow/: MedicflowApplication.java
backend/src/main/java/com/inflowia/medicflow/api/: ApiPaths.java
backend/src/main/java/com/inflowia/medicflow/config/: ConsultaEnumWebConfig.java  CorrelationIdFilter.java  CorsConfig.java  DevAdminBootstrapConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SecutityBeansConfig.java  StringToTipoConsultaConverter.java
backend/src/main/java/com/inflowia/medicflow/controller/: AuthController.java  ConsultaController.java  ExameBaseController.java  ExameSolicitadoController.java  MedicamentoBaseController.java  MedicamentoController.java  MedicoController.java  PacienteController.java  PacienteMedicamentoController.java  UsuarioController.java
backend/src/main/java/com/inflowia/medicflow/controllers/: AuthController.java  ConsultaController.java  ExameBaseController.java  ExameSolicitadoController.java  MedicamentoBaseController.java  MedicamentoController.java  MedicoController.java  PacienteController.java  PacienteMedicamentoController.java  UsuarioController.java
backend/src/main/java/com/inflowia/medicflow/dto/: CustomError.java  EnderecoDTO.java  FieldMessage.java  RoleDTO.java  ValidationError.java
backend/src/main/java/com/inflowia/medicflow/exception/: BusinessRuleException.java  ControllerExceptionHandler.java  ErrorCodes.java  ExceptionMessages.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
backend/src/main/java/com/inflowia/medicflow/mappers/: UsuarioMapper.java
backend/src/main/java/com/inflowia/medicflow/observability/: CorrelationIdFilter.java
backend/src/main/java/com/inflowia/medicflow/repositories/: ConsultaRepository.java  ExameBaseRepository.java  ExameSolicitadoRepository.java  MedicamentoBaseRepository.java  MedicamentoBaseRespository.java  MedicamentoPrescritoRepository.java  MedicoRepository.java  PacienteRepository.java  RoleRepository.java  UsuarioRepository.java
backend/src/main/java/com/inflowia/medicflow/repository/: ConsultaRepository.java  ExameBaseRepository.java  ExameSolicitadoRepository.java  MedicamentoBaseRepository.java  MedicamentoPrescritoRepository.java  MedicoRepository.java  PacienteRepository.java  RoleRepository.java  UsuarioRepository.java
backend/src/main/java/com/inflowia/medicflow/security/: AccessRole.java  ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AuthorizationMatrix.java  CurrentUserScope.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  Permissions.java
backend/src/main/java/com/inflowia/medicflow/service/: AuthService.java  ConsultaService.java  ExameBaseService.java  ExameSolicitadoService.java  MedicamentoBaseService.java  MedicamentoService.java  MedicoService.java  PacienteService.java  UsuarioService.java
backend/src/main/java/com/inflowia/medicflow/services/: AuthService.java  ConsultaService.java  ExameSolicitadoService.java  MedicamentoBaseService.java  MedicamentoService.java  MedicoService.java  PacienteService.java  UsuarioService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  data_backup.sql
backend/src/main/resources/db/dev-seed/: README.md
backend/src/main/resources/db/legacy-migration/: V12__cleanup_medicamento_prescrito_schema.sql  V14__normalize_secretaria_role.sql  V16__ensure_pacientes_nome_column.sql  V17__normalize_legacy_domain_values.sql  V18__seed_roles_and_users.sql  V19__seed_pacientes.sql  V20__seed_consultas.sql  V21__seed_medicamento_base_dense.sql  V2__remove_duplicate_unique_constraints_tb_usuarios.sql  V7__fix_principio_ativo_column.sql  V9__refatora_medicamento_prescrito.sql
backend/src/main/resources/db/migration/: README.md  V10__ajustes_medicamento_prescrito.sql  V11__add_dosagem_to_medicamento_prescrito.sql  V13__allow_free_text_medicamento_prescrito.sql  V15__expand_consulta_enums.sql  V18__seed_roles_and_users.sql  V19__seed_pacientes.sql  V1__baseline.sql  V1__baseline_schema.sql  V20__seed_consultas.sql  V21__seed_medicamento_base_dense.sql  V22__seed_exame_base_dense.sql  V2__seed_roles.sql  V3__add_supporting_indexes.sql  V3__seed_admin.sql  V4__seed_medico.sql  V5__expand_medicamento_base_structure.sql  V5__seed_medicamentos_base.sql  V6__fix_dosagem_padrao_column.sql  V6__seed_exames_base.sql  V7__seed_pacientes.sql  V8__cleanup_legacy_codigoatc_column.sql  V8__seed_consultas.sql  V9__normalize_secretaria_role.sql
backend/src/main/resources/db/reference-data/: README.md
backend/src/test/java/com/inflowia/medicflow/: MedicflowApplicationTests.java
backend/src/test/java/com/inflowia/medicflow/config/: CorrelationIdFilterTest.java
backend/src/test/resources/: application-securityprod.properties  application-test.properties  application.properties
docs/: HELP.md  (+4 more)
(+423 files in other folders)
